# voting

./: pom.xml
src/main/java/by/it_academy/jd2/: VotingServlet.java
